{
  "extends": "@apps/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
